<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap 5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap 4 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>Bootstrap Project</title>
    <style>
        body{
            /* background-image: linear-gradient(rgb(162, 207, 192),rgb(100, 154, 177)); */
            background-color: #212229;
        }
        .my-mb{
            margin-bottom: 5rem;
        }
        .my-font{
            font-family: 'Courgette', cursive;
        }
        .my-bg{
            background-color: #001138;
        }

        /* 6645EB */ 
        .my-btn:hover{
            background-color: #42227d;
        }
        .my-active-btn{
            background-color: #42227d;
        }
        .my-pt{
            padding-top: 25%;
        }
        .my-gradient-bg{
            background-image: linear-gradient(rgba(105, 105, 228, 0.356),rgba(165, 76, 165, 0.781));
        }
        .form-section{
            background-image: linear-gradient(rgba(105, 105, 228, 0.356),rgba(7, 30, 73, 0.781)),url(Images/1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 80vh; 
        }
        .form-container{
            position: absolute;
            right: 0;
            margin: 20px;
            width: 40%;
            height: 95%;
            padding: 16px;
            background-color: rgba(5, 4, 68, 0.664);
            border-radius: 16% 2% 16% 2% / 11% 2% 11% 2%; 
        }
        .overly{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(5, 2, 49, 0.603);
        }
        .title h2{
            /* font-size: 3.5rem; */
            color: rgb(236, 245, 186);
            text-shadow: 5px 5px 5px  black;
        }
        .my-radius{
            border-radius: 5px;
            margin-left: 30%;
        }
        label{
            font-weight: 600;
        }
        .input-bg{
            background-color: rgba(31, 33, 51, 0.411);
            color: #ddd;
            border: none;
            border-bottom: 2px solid #42227d;
        }
    </style>
</head>
<body>
    <div class="container">
         <header class="my-mb">
            <nav class="navbar navbar-expand-sm my-bg navbar-dark fixed-top">
                <a href="#" class="navbar-brand">
                    <img class="img-fluid rounded-circle" style="width:50px;" src="Images/me.jpg" alt="logo">
                    <h3 class="my-font ml-2 mt-2" style="display: inline-block;">RASHU</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active btn my-active-btn mr-2" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link btn my-btn mr-2" href="">Tutorial</a></li>
                        <li class="nav-item"><a class="nav-link btn my-btn mr-2" href="">Contact</a></li>
                        <li class="nav-item"><a class="nav-link btn my-btn mr-2" href="">About me</a></li>
                    </ul>
                </div>
            </nav>
         </header>
         <main>
             <!-- form section -->
             <div class="form-section">
                 <form action="" class="form-container text-white ">
                     <div class="title text-center">
                         <h2 class="font-weight-bolder">Registration</h2>
                     </div>
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" name="name" class="form-control input-bg" placeholder="Type Your Full Name">
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="username" class="form-control input-bg" placeholder="Type Your Username">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" class="form-control input-bg" placeholder="Type Your Email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control input-bg" placeholder="Type Your Password">
                    </div>
                    <div class="form-group">
                        <label for="number">Mobile Number</label>
                        <input type="number" name="number" class="form-control input-bg" placeholder="Type Your Mobile Number">
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select name="country" id="" class="form-select input-bg text-white">
                            <option value="1">Bangladesh</option>
                            <option value="1">Saudi Arabia</option>
                            <option value="1">Pakistan</option>
                            <option value="1">Turkey</option>
                            <option value="1">Egypt</option>
                            <option value="1">Afganisthan</option>
                            <option value="1">Iran</option>
                            <option value="1">Indonesia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="gender" class="d-grid">Gender</label>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="gender" class="form-check-input">
                            <label for="gender">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="gender" class="form-check-input">
                            <label for="gender">Female</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" name="gender" class="form-check-input">
                            <label for="gender">Others</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="my-active-btn   font-weight-bolder my-radius text-white  px-5 py-2 mt-3 rounded-pill">
                    </div>
                 </form>
             </div>




             
         </main>
         <!-- <footer class="my-bg mt-3">
            <ul class="pagination py-3 justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">....</a></li>
            </ul>
        </footer> -->
    </div>
 








    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>






